<!DOCTYPE html>
<html>
<head>
<title>二维码服务介绍</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>二维码服务说明</h1>
<p>目前二维码服务属性房卡捕鱼项目,域名:qrcode.youdianle.com.cn</p>
<p><strong>1.服务启动参数介绍</strong></p>
<blockquote>
<p>-a string</p>
<pre><code>   -a=&lt;url&gt; 连接性活码地址url (default &quot;http://qrcode.youdianle.com.cn/active&quot;)
</code></pre>

<p>-d string</p>
<pre><code>   -d=&lt;dir&gt; 活码内容存储目录 (default &quot;/tmp/simplekv&quot;)
</code></pre>

<p>-i string</p>
<pre><code>   -i=&lt;ip&gt; default=0.0.0.0 (default &quot;0.0.0.0&quot;)
</code></pre>

<p>-n string</p>
<pre><code>   -n=&lt;name&gt; 活码存储目录名字 (default &quot;qrcode&quot;)
</code></pre>

<p>-p int</p>
<pre><code>   -p=&lt;port&gt; default=18001 (default 18001)
</code></pre>

</blockquote>
<p>其中 -a,-n,-d 主要是针对二维码是活码的属性配置,活码主要用于：你的二维码内容较长,导致生成的二维码较为复杂,如果复杂的二维码缩小到手机上看有可能导致不能正常扫描,通过开启活码后,就会将内容进行缩短从而简化二维码内容</p>
<blockquote>
<p>-a 主要针对二维码是属于连接型的二维码,也就是扫描后能跳转到你的预期连接中,这个配置是生成这个跳转型二维码的连接属性,最好有个较为简短的域名,这样生成的二维码会非常简单,而且这个域名必须指向当前二维码服务的地址.</p>
<p>-n 活码真实内容存储目录名字,如果一台机器上需要开启多个二维码服务,请确保 -n必须不一致,需要部署时特别注意,代码不会处理-n相同时的异常情况.</p>
<p>-d 表示活码内容存储的根目录</p>
</blockquote>
<p><strong>2.服务使用介绍</strong></p>
<p>服务请求地址</p>
<blockquote>
<pre><code>http://qrcode.youdianle.com.cn/qrcode
</code></pre>

</blockquote>
<p>请求参数:</p>
<blockquote>
<pre><code>content(必须) 要进行生成二维码的内容,如果是带有参数的url时需要对这个url进行 urlencode
例如:http://qrcode.youdianle.com.cn/qrcode?content=http://xxx?a=1
其中 content 需要修改为 http%3a%2f%2fxxx%3fa%3d1,对应二维码如下:
</code></pre>

<p><img src="http://qrcode.youdianle.com.cn/qrcode?content=http%3a%2f%2fxxx%3fa%3d1" alt="content 测试二维码" /></p>
<pre><code>size(默认 256) 生成二维码的图片大小,例如
</code></pre>

<p><img src="http://qrcode.youdianle.com.cn/qrcode?content=test&amp;size=70" alt="http://qrcode.youdianle.com.cn/qrcode?content=test&amp;size=70" />    
</p>
<pre><code>bgcolor(默认 纯白 ffffff) 背景颜色值,是16进制rgb值
例如:http://qrcode.youdianle.com.cn/qrcode?content=test&amp;bgcolor=00ff00
</code></pre>

</blockquote>
<p><img src="http://qrcode.youdianle.com.cn/qrcode?content=test&amp;bgcolor=00ff00" alt="DIY背景颜色二维码" /></p>
<blockquote>
<pre><code>forecolor(默认 纯黑 000000) 前景颜色值,是16进制rgb值
例如:http://qrcode.youdianle.com.cn/qrcode?content=test&amp;forecolor=00ff00
</code></pre>

</blockquote>
<p><img src="http://qrcode.youdianle.com.cn/qrcode?content=test&amp;forecolor=00ff00" alt="DIY背景颜色二维码" /></p>
<blockquote>
<pre><code>logo(默认 无) 插入二维码中间的图片url
特别注意,在设计二维码时,logo的大小和二维码的大小比例要提前设定好.
例如：http://qrcode.youdianle.com.cn/qrcode?content=test&amp;logo=http://fk.youdianle.com.cn/logo.png
</code></pre>

</blockquote>
<p><img src="http://qrcode.youdianle.com.cn/qrcode?content=test&amp;logo=http://fk.youdianle.com.cn/logo.png" alt="DIY背景颜色二维码" /></p>
<blockquote>
<pre><code>bdmaxsize(默认 无)表示二维码周围的空白边宽大小,如果设置该值,那么生成的二维码就不一定是 size 属性大小,而是 bdmaxsize + (size - size % 43) / 43.
例如:http://qrcode.youdianle.com.cn/qrcode?content=test&amp;bgcolor=00ff00&amp;bgmaxsize=5
</code></pre>

</blockquote>
<p><img src="http://qrcode.youdianle.com.cn/qrcode?content=test&amp;bgcolor=00ffff&amp;bdmaxsize=3" alt="DIY背景颜色二维码" /></p>
<blockquote>
<pre><code>shortest(默认 false,有效值只有 true)  表示是否生成最简二维码,主要针对于 content 比较长的情况,如果content比较长那么生成二维码的比较复杂,当二维码缩小时会很难扫描
例如：content=https%3a%2f%2fopen.weixin.qq.com%2fconnect%2foauth2%2fauthorize%3fappid%3dwx2b54cdf28427315e%26redirect_uri%3dhttp%253a%252f%252fwxpublic.youdianle.com.cn%252fpay%252fjsapi%252fdo%253fpayAppId%253dfff0b507e9344b615213b0d8c457a956%26response_type%3dcode%26scope%3dsnsapi_userinfo%26state%3dwxpay%23wechat_redirect
未配置 shortest 前:
</code></pre>

<p><img src="http://qrcode.youdianle.com.cn/qrcode?forecolor=076FC1&amp;bdmaxsize=2&amp;content=https%3a%2f%2fopen.weixin.qq.com%2fconnect%2foauth2%2fauthorize%3fappid%3dwx2b54cdf28427315e%26redirect_uri%3dhttp%253a%252f%252fwxpublic.youdianle.com.cn%252fpay%252fjsapi%252fdo%253fpayAppId%253dfff0b507e9344b615213b0d8c457a956%26response_type%3dcode%26scope%3dsnsapi_userinfo%26state%3dwxpay%23wechat_redirect" alt="http://qrcode.youdianle.com.cn/qrcode?forecolor=076FC1&amp;bdmaxsize=2&amp;content=https%3a%2f%2fopen.weixin.qq.com%2fconnect%2foauth2%2fauthorize%3fappid%3dwx2b54cdf28427315e%26redirect_uri%3dhttp%253a%252f%252fwxpublic.youdianle.com.cn%252fpay%252fjsapi%252fdo%253fpayAppId%253dfff0b507e9344b615213b0d8c457a956%26response_type%3dcode%26scope%3dsnsapi_userinfo%26state%3dwxpay%23wechat_redirect" /></p>
<pre><code>配置 shortest=true后
</code></pre>

<p><img src="http://qrcode.youdianle.com.cn/qrcode?shortest=true&amp;forecolor=076FC1&amp;bdmaxsize=2&amp;content=https%3a%2f%2fopen.weixin.qq.com%2fconnect%2foauth2%2fauthorize%3fappid%3dwx2b54cdf28427315e%26redirect_uri%3dhttp%253a%252f%252fwxpublic.youdianle.com.cn%252fpay%252fjsapi%252fdo%253fpayAppId%253dfff0b507e9344b615213b0d8c457a956%26response_type%3dcode%26scope%3dsnsapi_userinfo%26state%3dwxpay%23wechat_redirect" alt="http://qrcode.youdianle.com.cn/qrcode?shortest=true&amp;forecolor=076FC1&amp;bdmaxsize=2&amp;content=https%3a%2f%2fopen.weixin.qq.com%2fconnect%2foauth2%2fauthorize%3fappid%3dwx2b54cdf28427315e%26redirect_uri%3dhttp%253a%252f%252fwxpublic.youdianle.com.cn%252fpay%252fjsapi%252fdo%253fpayAppId%253dfff0b507e9344b615213b0d8c457a956%26response_type%3dcode%26scope%3dsnsapi_userinfo%26state%3dwxpay%23wechat_redirect" /></p>
</blockquote>
<p>扫描二维码后两个的内容是不一样的,第二个二维码的内容是：http://qrcode.youdianle.com.cn/active?k=G, 当我们访问这个连接后的内容就变成了 content的内容.其中 http://qrcode.youdianle.com.cn/active 可以通过服务启动时-a参数进行定制,但路径必须是/active</p>
<blockquote>
<pre><code>redirect(默认false,有效值只有 true) 前提必须 shortest=true时才有效,表示生成活码后的连接进行访问后是否对 content内容进行重定向.
例如将下面的活码配置redirect=true后,微信扫描应该是房卡捕鱼的付费页面
</code></pre>

</blockquote>
<p><img src="http://qrcode.youdianle.com.cn/qrcode?redirect=true&amp;shortest=true&amp;forecolor=076FC1&amp;bdmaxsize=2&amp;content=https%3a%2f%2fopen.weixin.qq.com%2fconnect%2foauth2%2fauthorize%3fappid%3dwx2b54cdf28427315e%26redirect_uri%3dhttp%253a%252f%252fwxpublic.youdianle.com.cn%252fpay%252fjsapi%252fdo%253fpayAppId%253dfff0b507e9344b615213b0d8c457a956%26response_type%3dcode%26scope%3dsnsapi_userinfo%26state%3dwxpay_test%23wechat_redirect" alt="http://qrcode.youdianle.com.cn/qrcode?redirect=true&amp;shortest=true&amp;forecolor=076FC1&amp;bdmaxsize=2&amp;content=https%3a%2f%2fopen.weixin.qq.com%2fconnect%2foauth2%2fauthorize%3fappid%3dwx2b54cdf28427315e%26redirect_uri%3dhttp%253a%252f%252fwxpublic.youdianle.com.cn%252fpay%252fjsapi%252fdo%253fpayAppId%253dfff0b507e9344b615213b0d8c457a956%26response_type%3dcode%26scope%3dsnsapi_userinfo%26state%3dwxpay%23wechat_redirect" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
